<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWAèµ„äº§ç®¡ç†ä¸­å¿ƒ - æ™ºæ…§å•†ä¸šç»¼åˆä½“</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="asset_management.css">
    <style>
        /* Critical CSS inline - only essential styles for above-the-fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        /* Loading animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        
        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading overlay for better user experience -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>
    
    <div class="container">
        <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
        <nav class="top-nav">
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> é¦–é¡µ</a>
                <a href="rwa_marketplace.html"><i class="fas fa-store"></i> äº¤æ˜“å¸‚åœº</a>
                <a href="asset_management.html" class="active"><i class="fas fa-chart-line"></i> èµ„äº§ç®¡ç†</a>
                <a href="rwa_client_form.html"><i class="fas fa-plus-circle"></i> é¡¹ç›®ç”³è¯·</a>
            </div>
            <div class="user-info">
                <span>ç®¡ç†å‘˜</span>
                <div class="user-avatar">A</div>
            </div>
        </nav>
        
        <!-- ä¸»æ ‡é¢˜åŒºåŸŸ -->
        <header class="header">
            <h1><i class="fas fa-building"></i> æ™ºæ…§å•†ä¸šç»¼åˆä½“RWAé¡¹ç›®</h1>
            <div class="project-status">
                <i class="fas fa-circle"></i>
                è¿è¥ä¸­ - é¡¹ç›®ID: RWA-2024-001
            </div>
        </header>
        
        <!-- ç»Ÿè®¡æ¦‚è§ˆ -->
        <section class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
                <div class="stat-value">Â¥50,000ä¸‡</div>
                <div class="stat-label">èµ„äº§ä¼°å€¼</div>
                <div class="stat-change positive"><i class="fas fa-arrow-up"></i> +3.2%</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-percentage"></i></div>
                <div class="stat-value">8.5%</div>
                <div class="stat-label">å¹´åŒ–æ”¶ç›Šç‡</div>
                <div class="stat-change positive"><i class="fas fa-arrow-up"></i> +0.3%</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-coins"></i></div>
                <div class="stat-value">1,000,000</div>
                <div class="stat-label">ä»£å¸å‘è¡Œé‡</div>
                <div class="stat-change">RWA Token</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-gem"></i></div>
                <div class="stat-value">500</div>
                <div class="stat-label">NFTå‘è¡Œé‡</div>
                <div class="stat-change">5ä¸ªç³»åˆ—</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-value">1,247</div>
                <div class="stat-label">æŒæœ‰äººæ•°é‡</div>
                <div class="stat-change positive"><i class="fas fa-arrow-up"></i> +15</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-chart-bar"></i></div>
                <div class="stat-value">95.6%</div>
                <div class="stat-label">å…¥ä½ç‡</div>
                <div class="stat-change positive"><i class="fas fa-arrow-up"></i> +2.1%</div>
            </div>
        </section>
        
        <!-- ä¸»è¦å†…å®¹åŒºåŸŸ -->
        <div class="main-content">
            <!-- ä¾§è¾¹æ èœå• -->
            <aside class="sidebar">
                <h3><i class="fas fa-cog"></i> ç®¡ç†ä¸­å¿ƒ</h3>
                <nav>
                    <div class="menu-item">
                        <a href="#" class="menu-link active" onclick="switchContent('overview')">
                            <i class="menu-icon fas fa-tachometer-alt"></i>
                            <span>æ¦‚è§ˆä»ªè¡¨æ¿</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="menu-link" onclick="switchContent('token')">
                            <i class="menu-icon fas fa-coins"></i>
                            <span>ä»£å¸ç®¡ç†</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="menu-link" onclick="switchContent('nft')">
                            <i class="menu-icon fas fa-gem"></i>
                            <span>NFTç®¡ç†</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="menu-link" onclick="switchContent('financial')">
                            <i class="menu-icon fas fa-chart-pie"></i>
                            <span>è´¢åŠ¡ç®¡ç†</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="menu-link" onclick="switchContent('compliance')">
                            <i class="menu-icon fas fa-shield-alt"></i>
                            <span>åˆè§„ç®¡ç†</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="menu-link" onclick="switchContent('analytics')">
                            <i class="menu-icon fas fa-chart-line"></i>
                            <span>æ•°æ®åˆ†æ</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="menu-link" onclick="switchContent('settings')">
                            <i class="menu-icon fas fa-cogs"></i>
                            <span>ç³»ç»Ÿè®¾ç½®</span>
                        </a>
                    </div>
                </nav>
            </aside>
            
            <!-- å†…å®¹é¢æ¿ -->
            <main class="content-panel">
                <!-- æ¦‚è§ˆä»ªè¡¨æ¿ -->
                <section id="overview-content" class="content-section active">
                    <div class="section-header">
                        <i class="icon fas fa-tachometer-alt"></i>
                        <h2>æ¦‚è§ˆä»ªè¡¨æ¿</h2>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="refreshData()">
                            <i class="fas fa-sync-alt"></i> åˆ·æ–°æ•°æ®
                        </button>
                        <button class="btn btn-secondary" onclick="exportReport()">
                            <i class="fas fa-download"></i> å¯¼å‡ºæŠ¥å‘Š
                        </button>
                        <button class="btn btn-success" onclick="publishToMarket()">
                            <i class="fas fa-rocket"></i> å‘å¸ƒåˆ°å¸‚åœº
                        </button>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 30px;">
                        <div style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 30px; border-radius: 20px; box-shadow: 0 15px 50px rgba(102, 126, 234, 0.3);">
                            <h4 style="margin-bottom: 15px; font-size: 1.2rem;"><i class="fas fa-chart-line"></i> ä»Šæ—¥æ”¶ç›Š</h4>
                            <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 10px;">Â¥234,567</div>
                            <div style="opacity: 0.9;"><i class="fas fa-arrow-up"></i> +5.2% è¾ƒæ˜¨æ—¥</div>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #28a745, #20c997); color: white; padding: 30px; border-radius: 20px; box-shadow: 0 15px 50px rgba(40, 167, 69, 0.3);">
                            <h4 style="margin-bottom: 15px; font-size: 1.2rem;"><i class="fas fa-exchange-alt"></i> äº¤æ˜“é‡</h4>
                            <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 10px;">1,234</div>
                            <div style="opacity: 0.9;"><i class="fas fa-arrow-up"></i> +12.8% è¾ƒæ˜¨æ—¥</div>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #ffc107, #fd7e14); color: white; padding: 30px; border-radius: 20px; box-shadow: 0 15px 50px rgba(255, 193, 7, 0.3);">
                            <h4 style="margin-bottom: 15px; font-size: 1.2rem;"><i class="fas fa-fire"></i> æ´»è·ƒåº¦</h4>
                            <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 10px;">89.5%</div>
                            <div style="opacity: 0.9;"><i class="fas fa-arrow-up"></i> +2.1% è¾ƒæ˜¨æ—¥</div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 40px; background: #f8f9fa; padding: 30px; border-radius: 20px;">
                        <h3 style="margin-bottom: 20px; color: #2c3e50;"><i class="fas fa-bell"></i> æœ€æ–°åŠ¨æ€</h3>
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div style="background: white; padding: 20px; border-radius: 15px; border-left: 4px solid #28a745;">
                                <div style="font-weight: 600; color: #2c3e50;">ä»£å¸åˆ†çº¢å·²å‘æ”¾</div>
                                <div style="color: #6c757d; font-size: 0.9rem; margin-top: 5px;">2å°æ—¶å‰ - æœ¬æœŸåˆ†çº¢æ€»é¢: Â¥125,000</div>
                            </div>
                            <div style="background: white; padding: 20px; border-radius: 15px; border-left: 4px solid #007bff;">
                                <div style="font-weight: 600; color: #2c3e50;">æ–°NFTç³»åˆ—ä¸Šçº¿</div>
                                <div style="color: #6c757d; font-size: 0.9rem; margin-top: 5px;">5å°æ—¶å‰ - "æœªæ¥åŸå¸‚"é™é‡ç‰ˆNFTå¼€å§‹é”€å”®</div>
                            </div>
                            <div style="background: white; padding: 20px; border-radius: 15px; border-left: 4px solid #ffc107;">
                                <div style="font-weight: 600; color: #2c3e50;">åˆè§„å®¡æ ¸é€šè¿‡</div>
                                <div style="color: #6c757d; font-size: 0.9rem; margin-top: 5px;">1å¤©å‰ - Q4å­£åº¦åˆè§„æŠ¥å‘Šå·²é€šè¿‡ç›‘ç®¡å®¡æ ¸</div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- ä»£å¸ç®¡ç† -->
                <section id="token-content" class="content-section">
                    <div class="section-header">
                        <i class="icon fas fa-coins"></i>
                        <h2>ä»£å¸ç®¡ç†</h2>
                    </div>
                    
                    <div class="tab-nav">
                        <button class="tab-button active" onclick="switchTab('token', 'overview')">æ¦‚è§ˆ</button>
                        <button class="tab-button" onclick="switchTab('token', 'distribution')">åˆ†é…ç®¡ç†</button>
                        <button class="tab-button" onclick="switchTab('token', 'holders')">æŒæœ‰è€…</button>
                        <button class="tab-button" onclick="switchTab('token', 'transactions')">äº¤æ˜“è®°å½•</button>
                    </div>
                    
                    <div id="token-overview" class="tab-content active">
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="showModal('dividend-modal')">
                                <i class="fas fa-hand-holding-usd"></i> å‘æ”¾åˆ†çº¢
                            </button>
                            <button class="btn btn-secondary" onclick="showModal('mint-modal')">
                                <i class="fas fa-plus"></i> å¢å‘ä»£å¸
                            </button>
                            <button class="btn btn-warning" onclick="adjustPrice()">
                                <i class="fas fa-chart-line"></i> ä»·æ ¼è°ƒæ•´
                            </button>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #667eea; margin-bottom: 10px;">1,000,000</div>
                                <div style="color: #6c757d;">æ€»å‘è¡Œé‡</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #28a745; margin-bottom: 10px;">750,000</div>
                                <div style="color: #6c757d;">æµé€šé‡</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #ffc107; margin-bottom: 10px;">$2.50</div>
                                <div style="color: #6c757d;">å½“å‰ä»·æ ¼</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #dc3545; margin-bottom: 10px;">1,247</div>
                                <div style="color: #6c757d;">æŒæœ‰è€…æ•°é‡</div>
                            </div>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>æŒæœ‰è€…åœ°å€</th>
                                    <th>æŒæœ‰é‡</th>
                                    <th>å æ¯”</th>
                                    <th>æœ€åäº¤æ˜“</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0x1234...5678</td>
                                    <td>50,000 RWA</td>
                                    <td>5.0%</td>
                                    <td>2024-01-15</td>
                                    <td><button class="btn btn-secondary">æŸ¥çœ‹</button></td>
                                </tr>
                                <tr>
                                    <td>0x9876...5432</td>
                                    <td>25,000 RWA</td>
                                    <td>2.5%</td>
                                    <td>2024-01-14</td>
                                    <td><button class="btn btn-secondary">æŸ¥çœ‹</button></td>
                                </tr>
                                <tr>
                                    <td>0x5555...1111</td>
                                    <td>15,000 RWA</td>
                                    <td>1.5%</td>
                                    <td>2024-01-13</td>
                                    <td><button class="btn btn-secondary">æŸ¥çœ‹</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- NFTç®¡ç† -->
                <section id="nft-content" class="content-section">
                    <div class="section-header">
                        <i class="icon fas fa-gem"></i>
                        <h2>NFTç®¡ç†</h2>
                    </div>
                    
                    <div class="tab-nav">
                        <button class="tab-button active" onclick="switchTab('nft', 'overview')">æ¦‚è§ˆ</button>
                        <button class="tab-button" onclick="switchTab('nft', 'collections')">ç³»åˆ—ç®¡ç†</button>
                        <button class="tab-button" onclick="switchTab('nft', 'marketplace')">å¸‚åœºæ•°æ®</button>
                        <button class="tab-button" onclick="switchTab('nft', 'royalties')">ç‰ˆç¨ç®¡ç†</button>
                    </div>
                    
                    <div id="nft-overview" class="tab-content active">
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="showModal('create-nft-modal')">
                                <i class="fas fa-plus"></i> åˆ›å»ºNFT
                            </button>
                            <button class="btn btn-secondary" onclick="batchMint()">
                                <i class="fas fa-layer-group"></i> æ‰¹é‡é“¸é€ 
                            </button>
                            <button class="btn btn-success" onclick="launchCollection()">
                                <i class="fas fa-rocket"></i> å‘å¸ƒç³»åˆ—
                            </button>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #667eea; margin-bottom: 10px;">5</div>
                                <div style="color: #6c757d;">NFTç³»åˆ—</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #28a745; margin-bottom: 10px;">1,500</div>
                                <div style="color: #6c757d;">æ€»NFTæ•°é‡</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #ffc107; margin-bottom: 10px;">$125.50</div>
                                <div style="color: #6c757d;">å¹³å‡ä»·æ ¼</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #dc3545; margin-bottom: 10px;">850</div>
                                <div style="color: #6c757d;">æŒæœ‰è€…</div>
                            </div>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ç³»åˆ—åç§°</th>
                                    <th>æ•°é‡</th>
                                    <th>åº•ä»·</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>åˆ›ä¸–ç³»åˆ—</td>
                                    <td>500</td>
                                    <td>$200</td>
                                    <td><span class="status-badge status-active">æ´»è·ƒ</span></td>
                                    <td><button class="btn btn-secondary">ç®¡ç†</button></td>
                                </tr>
                                <tr>
                                    <td>é™é‡ç‰ˆ</td>
                                    <td>100</td>
                                    <td>$500</td>
                                    <td><span class="status-badge status-pending">é¢„å”®</span></td>
                                    <td><button class="btn btn-secondary">ç®¡ç†</button></td>
                                </tr>
                                <tr>
                                    <td>æœªæ¥åŸå¸‚</td>
                                    <td>300</td>
                                    <td>$150</td>
                                    <td><span class="status-badge status-active">æ´»è·ƒ</span></td>
                                    <td><button class="btn btn-secondary">ç®¡ç†</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- è´¢åŠ¡ç®¡ç† -->
                <section id="financial-content" class="content-section">
                    <div class="section-header">
                        <i class="icon fas fa-chart-pie"></i>
                        <h2>è´¢åŠ¡ç®¡ç†</h2>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="generateReport()">
                            <i class="fas fa-file-alt"></i> ç”ŸæˆæŠ¥å‘Š
                        </button>
                        <button class="btn btn-secondary" onclick="exportFinancial()">
                            <i class="fas fa-download"></i> å¯¼å‡ºæ•°æ®
                        </button>
                        <button class="btn btn-success" onclick="scheduleDividend()">
                            <i class="fas fa-calendar-alt"></i> è®¡åˆ’åˆ†çº¢
                        </button>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
                        <div style="background: linear-gradient(135deg, #28a745, #20c997); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <h4 style="margin-bottom: 15px;"><i class="fas fa-arrow-up"></i> æ€»æ”¶å…¥</h4>
                            <div style="font-size: 2rem; font-weight: 700;">Â¥2,345,678</div>
                            <div style="opacity: 0.9; margin-top: 10px;">+15.2% æœ¬æœˆ</div>
                        </div>
                        <div style="background: linear-gradient(135deg, #dc3545, #fd7e14); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <h4 style="margin-bottom: 15px;"><i class="fas fa-arrow-down"></i> æ€»æ”¯å‡º</h4>
                            <div style="font-size: 2rem; font-weight: 700;">Â¥1,234,567</div>
                            <div style="opacity: 0.9; margin-top: 10px;">+8.7% æœ¬æœˆ</div>
                        </div>
                        <div style="background: linear-gradient(135deg, #007bff, #6f42c1); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <h4 style="margin-bottom: 15px;"><i class="fas fa-chart-line"></i> å‡€åˆ©æ¶¦</h4>
                            <div style="font-size: 2rem; font-weight: 700;">Â¥1,111,111</div>
                            <div style="opacity: 0.9; margin-top: 10px;">+22.5% æœ¬æœˆ</div>
                        </div>
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 30px; border-radius: 20px;">
                        <h3 style="margin-bottom: 20px; color: #2c3e50;"><i class="fas fa-chart-bar"></i> æ”¶æ”¯è¶‹åŠ¿å›¾</h3>
                        <div style="background: white; height: 300px; border-radius: 15px; display: flex; align-items: center; justify-content: center; color: #6c757d; border: 2px dashed #dee2e6;">
                            <div style="text-align: center;">
                                <i class="fas fa-chart-area" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <div>è´¢åŠ¡å›¾è¡¨å°†åœ¨æ­¤æ˜¾ç¤º</div>
                                <div style="font-size: 0.9rem; margin-top: 10px;">é›†æˆChart.jsæˆ–å…¶ä»–å›¾è¡¨åº“</div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- åˆè§„ç®¡ç† -->
                <section id="compliance-content" class="content-section">
                    <div class="section-header">
                        <i class="icon fas fa-shield-alt"></i>
                        <h2>åˆè§„ç®¡ç†</h2>
                    </div>
                    
                    <div class="tab-nav">
                        <button class="tab-button active" onclick="switchTab('compliance', 'kyc')">KYC/AML</button>
                        <button class="tab-button" onclick="switchTab('compliance', 'audit')">å®¡è®¡è¿½è¸ª</button>
                        <button class="tab-button" onclick="switchTab('compliance', 'reports')">åˆè§„æŠ¥å‘Š</button>
                        <button class="tab-button" onclick="switchTab('compliance', 'policies')">æ”¿ç­–ç®¡ç†</button>
                    </div>
                    
                    <div id="compliance-kyc" class="tab-content active">
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="batchReview()">
                                <i class="fas fa-tasks"></i> æ‰¹é‡å®¡æ ¸
                            </button>
                            <button class="btn btn-warning" onclick="riskMonitoring()">
                                <i class="fas fa-exclamation-triangle"></i> é£é™©ç›‘æ§
                            </button>
                            <button class="btn btn-secondary" onclick="exportCompliance()">
                                <i class="fas fa-download"></i> å¯¼å‡ºæ•°æ®
                            </button>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #28a745; margin-bottom: 10px;">1,250</div>
                                <div style="color: #6c757d;">å·²éªŒè¯ç”¨æˆ·</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #ffc107; margin-bottom: 10px;">45</div>
                                <div style="color: #6c757d;">å¾…å®¡æ ¸</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #dc3545; margin-bottom: 10px;">12</div>
                                <div style="color: #6c757d;">é£é™©ç”¨æˆ·</div>
                            </div>
                            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center;">
                                <div style="font-size: 2rem; font-weight: 700; color: #667eea; margin-bottom: 10px;">98.5%</div>
                                <div style="color: #6c757d;">é€šè¿‡ç‡</div>
                            </div>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·ID</th>
                                    <th>å§“å</th>
                                    <th>çŠ¶æ€</th>
                                    <th>é£é™©ç­‰çº§</th>
                                    <th>æäº¤æ—¶é—´</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>å¼ ä¸‰</td>
                                    <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                                    <td>ä½</td>
                                    <td>2024-01-15</td>
                                    <td><button class="btn btn-primary">å®¡æ ¸</button></td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>æå››</td>
                                    <td><span class="status-badge status-active">å·²é€šè¿‡</span></td>
                                    <td>ä½</td>
                                    <td>2024-01-14</td>
                                    <td><button class="btn btn-secondary">æŸ¥çœ‹</button></td>
                                </tr>
                                <tr>
                                    <td>U003</td>
                                    <td>ç‹äº”</td>
                                    <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                                    <td>ä¸­</td>
                                    <td>2024-01-13</td>
                                    <td><button class="btn btn-primary">å®¡æ ¸</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- æ•°æ®åˆ†æ -->
                <section id="analytics-content" class="content-section">
                    <div class="section-header">
                        <i class="icon fas fa-chart-line"></i>
                        <h2>æ•°æ®åˆ†æ</h2>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="generateAnalytics()">
                            <i class="fas fa-chart-bar"></i> ç”Ÿæˆåˆ†æ
                        </button>
                        <button class="btn btn-secondary" onclick="customReport()">
                            <i class="fas fa-cog"></i> è‡ªå®šä¹‰æŠ¥å‘Š
                        </button>
                        <button class="btn btn-success" onclick="scheduleReport()">
                            <i class="fas fa-clock"></i> å®šæ—¶æŠ¥å‘Š
                        </button>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;"><i class="fas fa-users"></i> ç”¨æˆ·å¢é•¿è¶‹åŠ¿</h3>
                            <div style="background: white; height: 250px; border-radius: 15px; display: flex; align-items: center; justify-content: center; color: #6c757d; border: 2px dashed #dee2e6;">
                                <div style="text-align: center;">
                                    <i class="fas fa-chart-line" style="font-size: 2.5rem; margin-bottom: 10px;"></i>
                                    <div>ç”¨æˆ·å¢é•¿å›¾è¡¨</div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;"><i class="fas fa-dollar-sign"></i> æ”¶ç›Šåˆ†æ</h3>
                            <div style="background: white; height: 250px; border-radius: 15px; display: flex; align-items: center; justify-content: center; color: #6c757d; border: 2px dashed #dee2e6;">
                                <div style="text-align: center;">
                                    <i class="fas fa-chart-pie" style="font-size: 2.5rem; margin-bottom: 10px;"></i>
                                    <div>æ”¶ç›Šåˆ†æå›¾è¡¨</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 30px; border-radius: 20px;">
                        <h3 style="margin-bottom: 20px;"><i class="fas fa-robot"></i> AIæ™ºèƒ½æ´å¯Ÿ</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                            <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px;">
                                <h4 style="margin-bottom: 10px;">ğŸ“ˆ é¢„æµ‹æ”¶ç›Š</h4>
                                <div>æœªæ¥6ä¸ªæœˆé¢„æœŸæ”¶ç›Šç‡: 8.7%</div>
                                <div style="font-size: 0.9rem; opacity: 0.8; margin-top: 5px;">ç½®ä¿¡åº¦: 87%</div>
                            </div>
                            <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px;">
                                <h4 style="margin-bottom: 10px;">âš ï¸ é£é™©è¯„ä¼°</h4>
                                <div>å½“å‰é£é™©ç­‰çº§: ä½</div>
                                <div style="font-size: 0.9rem; opacity: 0.8; margin-top: 5px;">é£é™©è¯„åˆ†: 2.3/10</div>
                            </div>
                            <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px;">
                                <h4 style="margin-bottom: 10px;">ğŸ’¡ ä¼˜åŒ–å»ºè®®</h4>
                                <div>å»ºè®®å¢åŠ ä»£å¸æµåŠ¨æ€§æ± </div>
                                <div style="font-size: 0.9rem; opacity: 0.8; margin-top: 5px;">é¢„æœŸæå‡: 12%</div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- ç³»ç»Ÿè®¾ç½® -->
                <section id="settings-content" class="content-section">
                    <div class="section-header">
                        <i class="icon fas fa-cogs"></i>
                        <h2>ç³»ç»Ÿè®¾ç½®</h2>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;"><i class="fas fa-bell"></i> é€šçŸ¥è®¾ç½®</h3>
                            <div style="display: flex; flex-direction: column; gap: 15px;">
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #dee2e6;">
                                    <span>é‚®ä»¶é€šçŸ¥</span>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 25px;">
                                        <input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #28a745; transition: .4s; border-radius: 25px;"></span>
                                        <span style="position: absolute; content: ''; height: 21px; width: 21px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                                    </label>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #dee2e6;">
                                    <span>çŸ­ä¿¡é€šçŸ¥</span>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 25px;">
                                        <input type="checkbox" style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 25px;"></span>
                                        <span style="position: absolute; content: ''; height: 21px; width: 21px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        // Optimized JavaScript for better performance
        'use strict';
        
        // Performance: Use RAF for smooth animations
        const raf = window.requestAnimationFrame || window.setTimeout;
        
        // Loading management
        document.addEventListener('DOMContentLoaded', function() {
            // Hide loading overlay after page load
            setTimeout(() => {
                const loadingOverlay = document.getElementById('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.add('hidden');
                }
            }, 500);
        });
        
        // Menu switching with performance optimization
        function switchContent(contentId) {
            // Cache DOM queries
            const sections = document.querySelectorAll('.content-section');
            const menuLinks = document.querySelectorAll('.menu-link');
            const targetSection = document.getElementById(contentId + '-content');
            
            // Batch DOM updates
            raf(() => {
                sections.forEach(section => section.classList.remove('active'));
                menuLinks.forEach(link => link.classList.remove('active'));
                
                if (targetSection) {
                    targetSection.classList.add('active');
                }
                
                // Update active menu item
                const clickedLink = event.target.closest('.menu-link');
                if (clickedLink) {
                    clickedLink.classList.add('active');
                }
            });
        }
        
        // Tab switching optimization
        function switchTab(section, tabId) {
            const tabButtons = document.querySelectorAll(`#${section}-content .tab-button`);
            const tabContents = document.querySelectorAll(`#${section}-content .tab-content`);
            
            raf(() => {
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                const activeButton = Array.from(tabButtons).find(btn => 
                    btn.onclick && btn.onclick.toString().includes(tabId)
                );
                const activeContent = document.getElementById(`${section}-${tabId}`);
                
                if (activeButton) activeButton.classList.add('active');
                if (activeContent) activeContent.classList.add('active');
            });
        }
        
        // Modal management with improved accessibility
        function showModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'flex';
                modal.classList.add('show');
                document.body.style.overflow = 'hidden'; // Prevent scroll
                
                // Focus management for accessibility
                const firstInput = modal.querySelector('input, button, select, textarea');
                if (firstInput) firstInput.focus();
            }
        }
        
        function hideModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('show');
                setTimeout(() => {
                    modal.style.display = 'none';
                    document.body.style.overflow = ''; // Restore scroll
                }, 300);
            }
        }
        
        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                ${message}
            `;
            
            document.body.appendChild(notification);
            
            raf(() => {
                notification.classList.add('show');
            });
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
        
        // Performance optimized data refresh
        function refreshData() {
            showNotification('æ­£åœ¨åˆ·æ–°æ•°æ®...', 'info');
            
            // Simulate API call with loading state
            setTimeout(() => {
                showNotification('æ•°æ®åˆ·æ–°æˆåŠŸï¼', 'success');
                
                // Update UI elements with new data
                updateStats();
            }, 1500);
        }
        
        function updateStats() {
            // Batch DOM updates for better performance
            const updates = [
                { selector: '.stat-value', values: ['Â¥50,000ä¸‡', '8.7%', '1,000,000', '520', '1,267', '96.2%'] }
            ];
            
            raf(() => {
                updates.forEach(update => {
                    const elements = document.querySelectorAll(update.selector);
                    elements.forEach((el, index) => {
                        if (update.values[index]) {
                            el.textContent = update.values[index];
                            el.parentElement.classList.add('highlight');
                            setTimeout(() => {
                                el.parentElement.classList.remove('highlight');
                            }, 2000);
                        }
                    });
                });
            });
        }
        
        // Lazy loading for better performance
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);
        
        // Initialize animations on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right');
            animatedElements.forEach(el => observer.observe(el));
        });
        
        // Global error handling
        window.addEventListener('error', function(e) {
            console.error('JavaScript Error:', e.error);
            showNotification('ç³»ç»Ÿå‡ºç°é”™è¯¯ï¼Œè¯·åˆ·æ–°é¡µé¢é‡è¯•', 'error');
        });
        
        // Mock functions for UI interactions
        const mockFunctions = {
            exportReport: () => showNotification('æŠ¥å‘Šå¯¼å‡ºåŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            publishToMarket: () => showNotification('å‘å¸ƒåˆ°å¸‚åœºåŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            adjustPrice: () => showNotification('ä»·æ ¼è°ƒæ•´åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            batchMint: () => showNotification('æ‰¹é‡é“¸é€ åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            launchCollection: () => showNotification('å‘å¸ƒç³»åˆ—åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            generateReport: () => showNotification('ç”ŸæˆæŠ¥å‘ŠåŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            exportFinancial: () => showNotification('å¯¼å‡ºè´¢åŠ¡æ•°æ®åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            scheduleDividend: () => showNotification('è®¡åˆ’åˆ†çº¢åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            batchReview: () => showNotification('æ‰¹é‡å®¡æ ¸åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            riskMonitoring: () => showNotification('é£é™©ç›‘æ§åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            exportCompliance: () => showNotification('å¯¼å‡ºåˆè§„æ•°æ®åŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            generateAnalytics: () => showNotification('ç”Ÿæˆåˆ†æåŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            customReport: () => showNotification('è‡ªå®šä¹‰æŠ¥å‘ŠåŠŸèƒ½å¼€å‘ä¸­...', 'info'),
            scheduleReport: () => showNotification('å®šæ—¶æŠ¥å‘ŠåŠŸèƒ½å¼€å‘ä¸­...', 'info')
        };
        
        // Assign mock functions to global scope
        Object.assign(window, mockFunctions);
    </script>
</body>
</html>