<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWAèµ„äº§ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .project-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }

        .info-card h3 {
            color: #495057;
            margin-bottom: 8px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-card p {
            color: #2c3e50;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        .panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .panel h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #e9ecef;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: #6c757d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #007bff;
            border-bottom-color: #007bff;
            font-weight: 600;
        }

        .tab:hover {
            color: #007bff;
            background: #f8f9fa;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-card p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: #212529;
        }

        .btn-info {
            background: linear-gradient(135deg, #17a2b8, #138496);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- é¡¹ç›®å¤´éƒ¨ä¿¡æ¯ -->
        <div class="header">
            <h1>ğŸ¢ æ™ºæ…§å•†ä¸šç»¼åˆä½“RWAé¡¹ç›®</h1>
            <div class="project-info">
                <div class="info-card">
                    <h3>é¡¹ç›®çŠ¶æ€</h3>
                    <p>ğŸŸ¢ è¿è¥ä¸­</p>
                </div>
                <div class="info-card">
                    <h3>èµ„äº§ä¼°å€¼</h3>
                    <p>Â¥50,000ä¸‡å…ƒ</p>
                </div>
                <div class="info-card">
                    <h3>å¹´åŒ–æ”¶ç›Šç‡</h3>
                    <p>8.5%</p>
                </div>
                <div class="info-card">
                    <h3>ä»£å¸å‘è¡Œé‡</h3>
                    <p>1,000,000 RWA</p>
                </div>
                <div class="info-card">
                    <h3>NFTå‘è¡Œé‡</h3>
                    <p>500 NFT</p>
                </div>
                <div class="info-card">
                    <h3>æŒæœ‰äººæ•°é‡</h3>
                    <p>1,247äºº</p>
                </div>
            </div>
        </div>

        <!-- ä¸»è¦ç®¡ç†é¢æ¿ -->
        <div class="dashboard">
            <!-- ä»£å¸ç®¡ç† -->
            <div class="panel">
                <h2>ğŸª™ ä»£å¸ç®¡ç†</h2>
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('token', 'overview')">æ¦‚è§ˆ</button>
                    <button class="tab" onclick="switchTab('token', 'issue')">å‘è¡Œ</button>
                    <button class="tab" onclick="switchTab('token', 'holders')">æŒæœ‰äºº</button>
                </div>
                
                <div id="token-overview" class="tab-content active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>1,000,000</h3>
                            <p>æ€»å‘è¡Œé‡</p>
                        </div>
                        <div class="stat-card">
                            <h3>850,000</h3>
                            <p>å·²æµé€š</p>
                        </div>
                        <div class="stat-card">
                            <h3>Â¥50.00</h3>
                            <p>å½“å‰ä»·æ ¼</p>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openModal('issueTokenModal')">ğŸ“ˆ å¢å‘ä»£å¸</button>
                        <button class="btn btn-info" onclick="openModal('distributeDividendModal')">ğŸ’° åˆ†çº¢æ´¾æ¯</button>
                        <button class="btn btn-warning">ğŸ“Š ä»·æ ¼è°ƒæ•´</button>
                    </div>
                </div>
                
                <div id="token-issue" class="tab-content">
                    <h3>ä»£å¸å‘è¡Œè®°å½•</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>å‘è¡Œæ—¥æœŸ</th>
                                <th>å‘è¡Œæ•°é‡</th>
                                <th>å‘è¡Œä»·æ ¼</th>
                                <th>çŠ¶æ€</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>500,000</td>
                                <td>Â¥50.00</td>
                                <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                            </tr>
                            <tr>
                                <td>2024-03-20</td>
                                <td>300,000</td>
                                <td>Â¥52.00</td>
                                <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                            </tr>
                            <tr>
                                <td>2024-06-10</td>
                                <td>200,000</td>
                                <td>Â¥48.00</td>
                                <td><span class="status-badge status-pending">è¿›è¡Œä¸­</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="token-holders" class="tab-content">
                    <h3>ä»£å¸æŒæœ‰äººåˆ†å¸ƒ</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>æŒæœ‰äºº</th>
                                <th>æŒæœ‰æ•°é‡</th>
                                <th>æŒæœ‰æ¯”ä¾‹</th>
                                <th>KYCçŠ¶æ€</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0x1234...5678</td>
                                <td>50,000</td>
                                <td>5.0%</td>
                                <td><span class="status-badge status-active">å·²è®¤è¯</span></td>
                            </tr>
                            <tr>
                                <td>0x9876...4321</td>
                                <td>30,000</td>
                                <td>3.0%</td>
                                <td><span class="status-badge status-active">å·²è®¤è¯</span></td>
                            </tr>
                            <tr>
                                <td>0xabcd...efgh</td>
                                <td>25,000</td>
                                <td>2.5%</td>
                                <td><span class="status-badge status-pending">å¾…è®¤è¯</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- NFTç®¡ç† -->
            <div class="panel">
                <h2>ğŸ¨ NFTç®¡ç†</h2>
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('nft', 'overview')">æ¦‚è§ˆ</button>
                    <button class="tab" onclick="switchTab('nft', 'collections')">ç³»åˆ—</button>
                    <button class="tab" onclick="switchTab('nft', 'marketplace')">äº¤æ˜“</button>
                </div>
                
                <div id="nft-overview" class="tab-content active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>500</h3>
                            <p>æ€»å‘è¡Œé‡</p>
                        </div>
                        <div class="stat-card">
                            <h3>387</h3>
                            <p>å·²å”®å‡º</p>
                        </div>
                        <div class="stat-card">
                            <h3>Â¥5,000</h3>
                            <p>åœ°æ¿ä»·</p>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openModal('createNFTModal')">ğŸ¨ åˆ›å»ºNFT</button>
                        <button class="btn btn-success">ğŸª å¼€å¯é”€å”®</button>
                        <button class="btn btn-info">ğŸ“ˆ ä»·æ ¼ç®¡ç†</button>
                    </div>
                </div>
                
                <div id="nft-collections" class="tab-content">
                    <h3>NFTç³»åˆ—ç®¡ç†</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
                        <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; text-align: center;">
                            <div style="width: 100%; height: 120px; background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 8px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">ğŸ </div>
                            <h4>æ‰€æœ‰æƒå‡­è¯</h4>
                            <p>å·²å‘è¡Œ: 100/100</p>
                            <span class="status-badge status-active">å·²å”®ç½„</span>
                        </div>
                        <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; text-align: center;">
                            <div style="width: 100%; height: 120px; background: linear-gradient(45deg, #28a745, #20c997); border-radius: 8px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">ğŸ’</div>
                            <h4>æ”¶ç›ŠæƒNFT</h4>
                            <p>å·²å‘è¡Œ: 250/300</p>
                            <span class="status-badge status-pending">é”€å”®ä¸­</span>
                        </div>
                        <div style="border: 1px solid #dee2e6; border-radius: 8px; padding: 15px; text-align: center;">
                            <div style="width: 100%; height: 120px; background: linear-gradient(45deg, #ffc107, #fd7e14); border-radius: 8px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">ğŸ–ï¸</div>
                            <h4>çºªå¿µç‰ˆNFT</h4>
                            <p>å·²å‘è¡Œ: 37/100</p>
                            <span class="status-badge status-pending">é”€å”®ä¸­</span>
                        </div>
                    </div>
                </div>
                
                <div id="nft-marketplace" class="tab-content">
                    <h3>NFTäº¤æ˜“è®°å½•</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>NFT ID</th>
                                <th>ç±»å‹</th>
                                <th>äº¤æ˜“ä»·æ ¼</th>
                                <th>äº¤æ˜“æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>æ‰€æœ‰æƒå‡­è¯</td>
                                <td>Â¥8,000</td>
                                <td>2024-06-15</td>
                                <td><span class="status-badge status-active">å·²æˆäº¤</span></td>
                            </tr>
                            <tr>
                                <td>#125</td>
                                <td>æ”¶ç›ŠæƒNFT</td>
                                <td>Â¥5,500</td>
                                <td>2024-06-14</td>
                                <td><span class="status-badge status-active">å·²æˆäº¤</span></td>
                            </tr>
                            <tr>
                                <td>#089</td>
                                <td>çºªå¿µç‰ˆNFT</td>
                                <td>Â¥3,200</td>
                                <td>2024-06-13</td>
                                <td><span class="status-badge status-pending">å¾…ç¡®è®¤</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- é¡¹ç›®ç®¡ç†å’Œåˆè§„ç®¡ç† -->
        <div class="dashboard">
            <!-- é¡¹ç›®èµ„æ–™ç®¡ç† -->
            <div class="panel">
                <h2>ğŸ“‹ é¡¹ç›®èµ„æ–™ç®¡ç†</h2>
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('project', 'documents')">æ–‡æ¡£</button>
                    <button class="tab" onclick="switchTab('project', 'valuation')">ä¼°å€¼</button>
                    <button class="tab" onclick="switchTab('project', 'reports')">æŠ¥å‘Š</button>
                </div>
                
                <div id="project-documents" class="tab-content active">
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openModal('uploadDocModal')">ğŸ“¤ ä¸Šä¼ æ–‡æ¡£</button>
                        <button class="btn btn-info">ğŸ“Š ç”ŸæˆæŠ¥å‘Š</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>æ–‡æ¡£åç§°</th>
                                <th>ç±»å‹</th>
                                <th>ä¸Šä¼ æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>èµ„äº§è¯„ä¼°æŠ¥å‘Š.pdf</td>
                                <td>è¯„ä¼°æ–‡æ¡£</td>
                                <td>2024-01-10</td>
                                <td><span class="status-badge status-active">å·²å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" style="padding: 4px 8px; font-size: 0.8rem;">ä¸‹è½½</button></td>
                            </tr>
                            <tr>
                                <td>æ³•å¾‹æ„è§ä¹¦.pdf</td>
                                <td>æ³•å¾‹æ–‡æ¡£</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-active">å·²å®¡æ ¸</span></td>
                                <td><button class="btn btn-info" style="padding: 4px 8px; font-size: 0.8rem;">ä¸‹è½½</button></td>
                            </tr>
                            <tr>
                                <td>è´¢åŠ¡å®¡è®¡æŠ¥å‘Š.pdf</td>
                                <td>è´¢åŠ¡æ–‡æ¡£</td>
                                <td>2024-03-01</td>
                                <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn btn-warning" style="padding: 4px 8px; font-size: 0.8rem;">å®¡æ ¸</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="project-valuation" class="tab-content">
                    <h3>ä¼°å€¼ç®¡ç†</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Â¥50,000ä¸‡</h3>
                            <p>å½“å‰ä¼°å€¼</p>
                        </div>
                        <div class="stat-card">
                            <h3>+12.5%</h3>
                            <p>å¹´åº¦å¢é•¿</p>
                        </div>
                        <div class="stat-card">
                            <h3>2024-01-15</h3>
                            <p>æœ€æ–°è¯„ä¼°æ—¥æœŸ</p>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openModal('revaluationModal')">ğŸ”„ é‡æ–°è¯„ä¼°</button>
                        <button class="btn btn-info">ğŸ“ˆ ä¼°å€¼å†å²</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>è¯„ä¼°æ—¥æœŸ</th>
                                <th>è¯„ä¼°ä»·å€¼</th>
                                <th>è¯„ä¼°æ–¹æ³•</th>
                                <th>è¯„ä¼°æœºæ„</th>
                                <th>çŠ¶æ€</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>Â¥50,000ä¸‡</td>
                                <td>æ”¶ç›Šæ³•</td>
                                <td>ä¸­è¯šè¯„ä¼°</td>
                                <td><span class="status-badge status-active">æœ‰æ•ˆ</span></td>
                            </tr>
                            <tr>
                                <td>2023-07-20</td>
                                <td>Â¥44,500ä¸‡</td>
                                <td>å¸‚åœºæ³•</td>
                                <td>åä¿¡è¯„ä¼°</td>
                                <td><span class="status-badge status-inactive">å·²è¿‡æœŸ</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="project-reports" class="tab-content">
                    <h3>é¡¹ç›®æŠ¥å‘Š</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary">ğŸ“Š ç”ŸæˆæœˆæŠ¥</button>
                        <button class="btn btn-success">ğŸ“ˆ ç”Ÿæˆå­£æŠ¥</button>
                        <button class="btn btn-info">ğŸ“‹ ç”Ÿæˆå¹´æŠ¥</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>æŠ¥å‘Šç±»å‹</th>
                                <th>æŠ¥å‘ŠæœŸé—´</th>
                                <th>ç”Ÿæˆæ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>æœˆåº¦è¿è¥æŠ¥å‘Š</td>
                                <td>2024å¹´5æœˆ</td>
                                <td>2024-06-01</td>
                                <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                                <td><button class="btn btn-info" style="padding: 4px 8px; font-size: 0.8rem;">æŸ¥çœ‹</button></td>
                            </tr>
                            <tr>
                                <td>å­£åº¦è´¢åŠ¡æŠ¥å‘Š</td>
                                <td>2024å¹´Q1</td>
                                <td>2024-04-15</td>
                                <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                                <td><button class="btn btn-info" style="padding: 4px 8px; font-size: 0.8rem;">æŸ¥çœ‹</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- åˆè§„æ€§ç®¡ç† -->
            <div class="panel">
                <h2>âš–ï¸ åˆè§„æ€§ç®¡ç†</h2>
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('compliance', 'kyc')">KYC/AML</button>
                    <button class="tab" onclick="switchTab('compliance', 'regulatory')">ç›‘ç®¡</button>
                    <button class="tab" onclick="switchTab('compliance', 'audit')">å®¡è®¡</button>
                </div>
                
                <div id="compliance-kyc" class="tab-content active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>1,247</h3>
                            <p>æ€»ç”¨æˆ·æ•°</p>
                        </div>
                        <div class="stat-card">
                            <h3>1,156</h3>
                            <p>å·²å®ŒæˆKYC</p>
                        </div>
                        <div class="stat-card">
                            <h3>91</h3>
                            <p>å¾…å®¡æ ¸</p>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary">ğŸ‘¥ æ‰¹é‡å®¡æ ¸</button>
                        <button class="btn btn-warning">âš ï¸ é£é™©ç›‘æ§</button>
                        <button class="btn btn-info">ğŸ“Š åˆè§„æŠ¥å‘Š</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ç”¨æˆ·ID</th>
                                <th>KYCç­‰çº§</th>
                                <th>AMLçŠ¶æ€</th>
                                <th>é£é™©è¯„çº§</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>USER001</td>
                                <td>å¢å¼ºçº§</td>
                                <td><span class="status-badge status-active">é€šè¿‡</span></td>
                                <td>ä½é£é™©</td>
                                <td><button class="btn btn-info" style="padding: 4px 8px; font-size: 0.8rem;">æŸ¥çœ‹</button></td>
                            </tr>
                            <tr>
                                <td>USER002</td>
                                <td>æ ‡å‡†çº§</td>
                                <td><span class="status-badge status-pending">å®¡æ ¸ä¸­</span></td>
                                <td>ä¸­é£é™©</td>
                                <td><button class="btn btn-warning" style="padding: 4px 8px; font-size: 0.8rem;">å®¡æ ¸</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="compliance-regulatory" class="tab-content">
                    <h3>ç›‘ç®¡åˆè§„</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary">ğŸ“‹ æäº¤ç›‘ç®¡æŠ¥å‘Š</button>
                        <button class="btn btn-info">ğŸ” åˆè§„æ£€æŸ¥</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ç›‘ç®¡è¦æ±‚</th>
                                <th>åˆè§„çŠ¶æ€</th>
                                <th>æœ€åæ£€æŸ¥</th>
                                <th>ä¸‹æ¬¡æ£€æŸ¥</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>é¦™æ¸¯SFCè®¸å¯</td>
                                <td><span class="status-badge status-active">åˆè§„</span></td>
                                <td>2024-05-15</td>
                                <td>2024-08-15</td>
                                <td><button class="btn btn-info" style="padding: 4px 8px; font-size: 0.8rem;">æ›´æ–°</button></td>
                            </tr>
                            <tr>
                                <td>æ–°åŠ å¡MASæŠ¥å‘Š</td>
                                <td><span class="status-badge status-pending">å¾…æäº¤</span></td>
                                <td>2024-03-20</td>
                                <td>2024-06-20</td>
                                <td><button class="btn btn-warning" style="padding: 4px 8px; font-size: 0.8rem;">æäº¤</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="compliance-audit" class="tab-content">
                    <h3>å®¡è®¡ç®¡ç†</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openModal('scheduleAuditModal')">ğŸ“… å®‰æ’å®¡è®¡</button>
                        <button class="btn btn-info">ğŸ“Š å®¡è®¡æŠ¥å‘Š</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>å®¡è®¡ç±»å‹</th>
                                <th>å®¡è®¡æœºæ„</th>
                                <th>å®¡è®¡æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>ç»“æœ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>å¹´åº¦è´¢åŠ¡å®¡è®¡</td>
                                <td>å¾·å‹¤ä¼šè®¡å¸ˆäº‹åŠ¡æ‰€</td>
                                <td>2024-03-01</td>
                                <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                                <td>æ— ä¿ç•™æ„è§</td>
                            </tr>
                            <tr>
                                <td>åˆè§„æ€§å®¡è®¡</td>
                                <td>æ™®åæ°¸é“</td>
                                <td>2024-06-01</td>
                                <td><span class="status-badge status-pending">è¿›è¡Œä¸­</span></td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- æ¨¡æ€æ¡† -->
    <!-- å¢å‘ä»£å¸æ¨¡æ€æ¡† -->
    <div id="issueTokenModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('issueTokenModal')">&times;</span>
            <h2>ğŸ“ˆ å¢å‘ä»£å¸</h2>
            <form>
                <div class="form-group">
                    <label for="issueAmount">å¢å‘æ•°é‡</label>
                    <input type="number" id="issueAmount" placeholder="è¯·è¾“å…¥å¢å‘æ•°é‡">
                </div>
                <div class="form-group">
                    <label for="issuePrice">å‘è¡Œä»·æ ¼ï¼ˆå…ƒï¼‰</label>
                    <input type="number" id="issuePrice" step="0.01" placeholder="è¯·è¾“å…¥å‘è¡Œä»·æ ¼">
                </div>
                <div class="form-group">
                    <label for="issueReason">å¢å‘åŸå› </label>
                    <textarea id="issueReason" rows="3" placeholder="è¯·è¯´æ˜å¢å‘åŸå› "></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-primary">ç¡®è®¤å¢å‘</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('issueTokenModal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- åˆ†çº¢æ´¾æ¯æ¨¡æ€æ¡† -->
    <div id="distributeDividendModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('distributeDividendModal')">&times;</span>
            <h2>ğŸ’° åˆ†çº¢æ´¾æ¯</h2>
            <form>
                <div class="form-group">
                    <label for="dividendAmount">æ€»åˆ†çº¢é‡‘é¢ï¼ˆå…ƒï¼‰</label>
                    <input type="number" id="dividendAmount" placeholder="è¯·è¾“å…¥æ€»åˆ†çº¢é‡‘é¢">
                </div>
                <div class="form-group">
                    <label for="dividendDate">åˆ†çº¢æ—¥æœŸ</label>
                    <input type="date" id="dividendDate">
                </div>
                <div class="form-group">
                    <label for="dividendNote">åˆ†çº¢è¯´æ˜</label>
                    <textarea id="dividendNote" rows="3" placeholder="è¯·è¯´æ˜åˆ†çº¢æ¥æºå’Œè®¡ç®—æ–¹å¼"></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-success">ç¡®è®¤åˆ†çº¢</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('distributeDividendModal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- åˆ›å»ºNFTæ¨¡æ€æ¡† -->
    <div id="createNFTModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('createNFTModal')">&times;</span>
            <h2>ğŸ¨ åˆ›å»ºNFT</h2>
            <form>
                <div class="form-group">
                    <label for="nftName">NFTåç§°</label>
                    <input type="text" id="nftName" placeholder="è¯·è¾“å…¥NFTåç§°">
                </div>
                <div class="form-group">
                    <label for="nftType">NFTç±»å‹</label>
                    <select id="nftType">
                        <option value="ownership">æ‰€æœ‰æƒå‡­è¯NFT</option>
                        <option value="revenue">æ”¶ç›ŠæƒNFT</option>
                        <option value="access">ä½¿ç”¨æƒNFT</option>
                        <option value="commemorative">çºªå¿µç‰ˆNFT</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nftQuantity">å‘è¡Œæ•°é‡</label>
                    <input type="number" id="nftQuantity" placeholder="è¯·è¾“å…¥å‘è¡Œæ•°é‡">
                </div>
                <div class="form-group">
                    <label for="nftPrice">é”€å”®ä»·æ ¼ï¼ˆå…ƒï¼‰</label>
                    <input type="number" id="nftPrice" step="0.01" placeholder="è¯·è¾“å…¥é”€å”®ä»·æ ¼">
                </div>
                <div class="form-group">
                    <label for="nftDescription">NFTæè¿°</label>
                    <textarea id="nftDescription" rows="3" placeholder="è¯·æè¿°NFTçš„ç‰¹ç‚¹å’Œæƒç›Š"></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-primary">åˆ›å»ºNFT</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('createNFTModal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ä¸Šä¼ æ–‡æ¡£æ¨¡æ€æ¡† -->
    <div id="uploadDocModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('uploadDocModal')">&times;</span>
            <h2>ğŸ“¤ ä¸Šä¼ æ–‡æ¡£</h2>
            <form>
                <div class="form-group">
                    <label for="docType">æ–‡æ¡£ç±»å‹</label>
                    <select id="docType">
                        <option value="valuation">è¯„ä¼°æ–‡æ¡£</option>
                        <option value="legal">æ³•å¾‹æ–‡æ¡£</option>
                        <option value="financial">è´¢åŠ¡æ–‡æ¡£</option>
                        <option value="compliance">åˆè§„æ–‡æ¡£</option>
                        <option value="other">å…¶ä»–æ–‡æ¡£</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="docFile">é€‰æ‹©æ–‡ä»¶</label>
                    <input type="file" id="docFile" accept=".pdf,.doc,.docx,.xls,.xlsx">
                </div>
                <div class="form-group">
                    <label for="docDescription">æ–‡æ¡£è¯´æ˜</label>
                    <textarea id="docDescription" rows="3" placeholder="è¯·ç®€è¦è¯´æ˜æ–‡æ¡£å†…å®¹"></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-primary">ä¸Šä¼ æ–‡æ¡£</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('uploadDocModal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- é‡æ–°è¯„ä¼°æ¨¡æ€æ¡† -->
    <div id="revaluationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('revaluationModal')">&times;</span>
            <h2>ğŸ”„ é‡æ–°è¯„ä¼°</h2>
            <form>
                <div class="form-group">
                    <label for="valuationMethod">è¯„ä¼°æ–¹æ³•</label>
                    <select id="valuationMethod">
                        <option value="income">æ”¶ç›Šæ³•</option>
                        <option value="market">å¸‚åœºæ³•</option>
                        <option value="cost">æˆæœ¬æ³•</option>
                        <option value="multiple">å¤šç§æ–¹æ³•ç»¼åˆ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="valuationAgency">è¯„ä¼°æœºæ„</label>
                    <input type="text" id="valuationAgency" placeholder="è¯·è¾“å…¥è¯„ä¼°æœºæ„åç§°">
                </div>
                <div class="form-group">
                    <label for="valuationDate">è¯„ä¼°æ—¥æœŸ</label>
                    <input type="date" id="valuationDate">
                </div>
                <div class="form-group">
                    <label for="estimatedValue">é¢„ä¼°ä»·å€¼ï¼ˆä¸‡å…ƒï¼‰</label>
                    <input type="number" id="estimatedValue" placeholder="è¯·è¾“å…¥é¢„ä¼°ä»·å€¼">
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-primary">æäº¤è¯„ä¼°</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('revaluationModal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- å®‰æ’å®¡è®¡æ¨¡æ€æ¡† -->
    <div id="scheduleAuditModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('scheduleAuditModal')">&times;</span>
            <h2>ğŸ“… å®‰æ’å®¡è®¡</h2>
            <form>
                <div class="form-group">
                    <label for="auditType">å®¡è®¡ç±»å‹</label>
                    <select id="auditType">
                        <option value="financial">è´¢åŠ¡å®¡è®¡</option>
                        <option value="compliance">åˆè§„å®¡è®¡</option>
                        <option value="operational">è¿è¥å®¡è®¡</option>
                        <option value="it">ITå®¡è®¡</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="auditFirm">å®¡è®¡æœºæ„</label>
                    <input type="text" id="auditFirm" placeholder="è¯·è¾“å…¥å®¡è®¡æœºæ„åç§°">
                </div>
                <div class="form-group">
                    <label for="auditStartDate">å¼€å§‹æ—¥æœŸ</label>
                    <input type="date" id="auditStartDate">
                </div>
                <div class="form-group">
                    <label for="auditEndDate">ç»“æŸæ—¥æœŸ</label>
                    <input type="date" id="auditEndDate">
                </div>
                <div class="form-group">
                    <label for="auditScope">å®¡è®¡èŒƒå›´</label>
                    <textarea id="auditScope" rows="3" placeholder="è¯·æè¿°å®¡è®¡çš„å…·ä½“èŒƒå›´å’Œè¦æ±‚"></textarea>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-primary">å®‰æ’å®¡è®¡</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('scheduleAuditModal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- å¼•å…¥é¡¹ç›®æ•°æ®ç®¡ç†è„šæœ¬ -->
    <script src="project_data_manager.js"></script>
    
    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢åŠŸèƒ½
        function switchTab(section, tabName) {
            // éšè—æ‰€æœ‰è¯¥éƒ¨åˆ†çš„æ ‡ç­¾å†…å®¹
            const tabContents = document.querySelectorAll(`#${section}-overview, #${section}-issue, #${section}-holders, #${section}-collections, #${section}-marketplace, #${section}-documents, #${section}-valuation, #${section}-reports, #${section}-kyc, #${section}-regulatory, #${section}-audit`);
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾çš„æ¿€æ´»çŠ¶æ€
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾å†…å®¹
            const targetContent = document.getElementById(`${section}-${tabName}`);
            if (targetContent) {
                targetContent.classList.add('active');
            }
            
            // æ¿€æ´»ç‚¹å‡»çš„æ ‡ç­¾
            event.target.classList.add('active');
        }

        // æ¨¡æ€æ¡†åŠŸèƒ½
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // æ¨¡æ‹Ÿæ•°æ®åŠ è½½å’Œå®æ—¶æ›´æ–°
        function updateDashboard() {
            // è¿™é‡Œå¯ä»¥æ·»åŠ å®æ—¶æ•°æ®æ›´æ–°é€»è¾‘
            console.log('Dashboard updated at:', new Date().toLocaleTimeString());
        }

        // æ¯30ç§’æ›´æ–°ä¸€æ¬¡æ•°æ®
        setInterval(updateDashboard, 30000);

        // é¡µé¢åŠ è½½å®Œæˆåçš„åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            console.log('RWAèµ„äº§ç®¡ç†ç³»ç»Ÿå·²åŠ è½½');
            updateDashboard();
        });

        // è¡¨å•æäº¤å¤„ç†
        function handleFormSubmit(formType, formData) {
            console.log(`æäº¤${formType}è¡¨å•:`, formData);
            // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„è¡¨å•æäº¤é€»è¾‘
            alert(`${formType}æ“ä½œå·²æäº¤ï¼Œè¯·ç­‰å¾…å¤„ç†ç»“æœ`);
        }

        // æ•°æ®å¯¼å‡ºåŠŸèƒ½
        function exportData(dataType) {
            console.log(`å¯¼å‡º${dataType}æ•°æ®`);
            // è¿™é‡Œå¯ä»¥æ·»åŠ æ•°æ®å¯¼å‡ºé€»è¾‘
            alert(`${dataType}æ•°æ®å¯¼å‡ºåŠŸèƒ½å¼€å‘ä¸­`);
        }

        // é€šçŸ¥åŠŸèƒ½
        function showNotification(message, type = 'info') {
            // åˆ›å»ºé€šçŸ¥å…ƒç´ 
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                background: ${type === 'success' ? '#28a745' : type === 'warning' ? '#ffc107' : '#007bff'};
                color: white;
                border-radius: 8px;
                z-index: 10000;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // 3ç§’åè‡ªåŠ¨ç§»é™¤
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 3000);
        }

        // ç¤ºä¾‹ï¼šæ˜¾ç¤ºæ¬¢è¿é€šçŸ¥
        setTimeout(() => {
            showNotification('æ¬¢è¿ä½¿ç”¨RWAèµ„äº§ç®¡ç†ç³»ç»Ÿï¼', 'success');
        }, 1000);
    </script>
</body>
</html>